Zatvor/Zatvor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Zatvor"         
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="Zatvor.MainWindow"
        mc:Ignorable="d" 
        Title="MainWindow" Focusable="True" Height="600" Width="725" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Window.Resources>
        <DataTemplate x:Key="DevicesListTemplate">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0A0A0A" Offset="0.704"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="Grb" Visibility="Visible" HorizontalAlignment="Left" Height="310" Margin="199,243,0,0" VerticalAlignment="Top" Width="324" Source="Dodaci/grb.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="60,10,0,0" Height="41" Width="581" Foreground="#FFF0EAEA" FontSize="30" TextAlignment="Center" FontFamily="Cambria" Focusable="True"><Run Text="Kazneno popravni zavod &quot;"/><Run Language="bs-latn-ba" Text="Gola ada"/><Run Text="&quot;"/></TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,51,0,0" VerticalAlignment="Top" Fill="#FF975D5D" Width="725"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Korisnik:" VerticalAlignment="Top" Margin="392,61,0,0" FontSize="16" Foreground="#FFEAE3E3"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Lozinka:" VerticalAlignment="Top" Margin="394,87,0,0" FontSize="16" Foreground="#FFEAE3E3"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="456,59,0,0"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" Width="174" Margin="456,87,0,0"/>
        <Button ToolTip="Potvrdi za prijavu na aplikaciju." Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="640,89,0,0" x:Name="potvrdaButton" Click="potvrdaButton_Click"/>
        <Canvas HorizontalAlignment="Left" Height="68" Margin="0,56,0,0" VerticalAlignment="Top" Width="725">
            <Rectangle Name="logo" Height="68" Width="380">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Dodaci/ll.png"/>
                </Rectangle.Fill>
            </Rectangle>

        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="0,127,0,0" VerticalAlignment="Top" Fill="#FF975D5D" Width="725"/>
        <Button Content="Zaboravili lozinku ?" HorizontalAlignment="Left"  BorderBrush="Transparent" VerticalAlignment="Top" Width="94" Margin="456,110,0,0" 
			Height="15" FontSize="10" FontFamily="Times New Roman" Foreground="#FF1313B4" Cursor="Hand" Background="{x:Null}" x:Name="zabPass" Click="zabPass_Click"/>
        <Button Content="X" FontSize="22" HorizontalAlignment="Left" Height="31" Margin="669,10,0,0" VerticalAlignment="Top" Width="34"  Click="Button_Click"/>
        <Path Data="M352,212" Fill="#FFE6D0D0" HorizontalAlignment="Left" Height="1" Margin="352,212,0,0" Stretch="Fill" Stroke="#FFE42525" VerticalAlignment="Top" Width="1"/>
        <TabControl SelectionChanged="TabControlGalvni_SelectionChanged" x:Name="TabControlGalvni" Visibility="Hidden" HorizontalAlignment="Left" Height="453" Margin="10,137,0,0" VerticalAlignment="Top" Width="705">
            <TabItem Header="Zatvorenici" Margin="-2,-2,-6,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <TabControl x:Name="TabControlBlokovi" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" VerticalAlignment="Top" Width="679" Background="#FFE5E5E5" >
                        <TabItem Header="Blok A" x:Name="tabA" GotFocus="tabA_GotFocus" >
                            <DockPanel Margin="0,0,0,6">
                                <GroupBox x:Name="GroupBoxZatvoreniciA"  Header="Zatvorenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="672">
                                    <DockPanel>
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="662">
                                            <WrapPanel MouseDown="PanelBlokA_MouseDown" Background="Azure" x:Name="PanelBlokA" HorizontalAlignment="Left" Width="662" Margin="0,0,-10,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Blok B" x:Name="tabB" GotFocus="tabA_GotFocus">
                            <DockPanel Margin="0,0,0,6">
                                <GroupBox x:Name="GroupBoxZatvoreniciB" Header="Zatvorenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="672">
                                    <DockPanel>
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="662">
                                            <WrapPanel MouseDown="PanelBlokB_MouseDown" Background="Azure" x:Name="PanelBlokB" HorizontalAlignment="Left" Width="662" Margin="0,0,-10,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Blok C" x:Name="tabC" GotFocus="tabA_GotFocus">
                            <DockPanel Margin="0,0,0,6">
                                <GroupBox x:Name="GroupBoxZatvoreniciC" Header="Zatvorenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="672">
                                    <DockPanel>
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="662">
                                            <WrapPanel MouseDown="PanelBlokC_MouseDown" Background="Azure" x:Name="PanelBlokC" HorizontalAlignment="Left" Width="662" Margin="0,0,-10,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Samica" x:Name="tabS" GotFocus="tabA_GotFocus">
                            <DockPanel Margin="0,0,0,6">
                                <GroupBox x:Name="GroupBoxZatvoreniciSamica" Header="Zatvorenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="672">
                                    <DockPanel>
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="662">
                                            <WrapPanel MouseDown="PanelSamica_MouseDown" Background="Azure" x:Name="PanelSamica" HorizontalAlignment="Left" Width="662" Margin="0,0,-10,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Odjel za smrtne kazne" x:Name="tabSmrt" GotFocus="tabA_GotFocus">
                            <DockPanel Margin="0,0,0,6">
                                <GroupBox x:Name="GroupBoxZatvoreniciSmrt" Header="Zatvorenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="672">
                                    <DockPanel>
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="662">
                                            <WrapPanel MouseDown="PanelSmrt_MouseDown" Background="Azure" x:Name="PanelSmrt" HorizontalAlignment="Left" Width="662" Margin="0,0,-10,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Arhiv" x:Name="tabArhiv" GotFocus="tabArhiv_GotFocus">
                            <DockPanel Margin="0,0,0,6">
                                <GroupBox x:Name="GroupBoxArhiv"  Header="Zatvorenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="672">
                                    <DockPanel>
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="662">
                                            <WrapPanel MouseDown="PanelBlokA_MouseDown" Background="Azure" x:Name="PanelArhiv" HorizontalAlignment="Left" Width="662" Margin="0,0,-10,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Uslovno pušteni" x:Name="tabUslovno" GotFocus="tabUslovno_GotFocus">
                            <DockPanel Margin="0,0,0,6">
                                <GroupBox x:Name="GroupBoxZatvoreniciUslovno"  Header="Zatvorenici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="672">
                                    <DockPanel>
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="662">
                                            <WrapPanel MouseDown="PanelBlokA_MouseDown" Background="Azure" x:Name="PanelUslovno" HorizontalAlignment="Left" Width="662" Margin="0,0,-10,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                        </TabItem>
                    </TabControl>
                    <Expander x:Name="expanderZatvorenici" ExpandDirection="Up" IsExpanded="False" Collapsed="Expander_Collapsed" Expanded="Expander_Expanded" Header="Podaci" HorizontalAlignment="Left" Margin="10,211,0,38" Width="679">
                        <WrapPanel x:Name="panelPodaciA" HorizontalAlignment="Left" Height="123" Margin="0,0,-2,0" VerticalAlignment="Top" Width="659">
                            <Image x:Name="SlikaPodaci1" Height="115" Width="100"/>
                            <StackPanel x:Name="stek1A1" Height="120" Width="92">
                                <Label Content="Ime:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="Prezime:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="Adresa:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="ID:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="Datum rođenja:" Height="24" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel x:Name="stek2A1" Height="120" Width="148">
                                <TextBlock x:Name="txtImeA"  TextWrapping="NoWrap" FontSize="18" Text="" Height="24"/>
                                <TextBlock x:Name="txtPrezimeA" TextWrapping="Wrap" FontSize="18"  Text="" Height="24"/>
                                <TextBlock x:Name="txtAdresaA" TextWrapping="Wrap" Text="" FontSize="18"  Height="24"/>
                                <TextBlock x:Name="txtIDA" TextWrapping="Wrap" Text="" Height="24" FontSize="18" />
                                <TextBlock x:Name="txtDatumRodjenjaA" TextWrapping="Wrap" Text="" Height="24" FontSize="18" />
                            </StackPanel>
                            <StackPanel x:Name="stek3A" Height="120" Width="115">
                                <Label Content="Blok:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="Broj čelije:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="Datum dolaska:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="Datum izlaska:" Height="24" HorizontalAlignment="Right"/>
                                <Label Content="Napomene:" Height="24" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel x:Name="stek4A" Height="120" Width="172">
                                <TextBlock x:Name="txtBlokA" TextWrapping="Wrap" Text="" Height="24" FontSize="18" />
                                <TextBlock x:Name="txtBrCelijeA" TextWrapping="Wrap" Text="" Height="24" FontSize="18" />
                                <TextBlock x:Name="txtDatumDolaskaA" TextWrapping="Wrap" Text="" Height="24" FontSize="18" />
                                <TextBlock x:Name="txtDatumIzlaskaA" TextWrapping="Wrap" Text="" Height="24" FontSize="18" />
                                <TextBlock x:Name="txtNapomeneA" TextWrapping="Wrap" Text="" Height="24" FontSize="18" />
                            </StackPanel>
                        </WrapPanel>
                    </Expander>
                    <Button x:Name="buttonUnosZatvorenika" Content="Unos zatvorenika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="10,385,0,0" Height="32" Click="buttonUnosZatvorenika_Click"/>
                    <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Uredi zatvorenika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="146,385,0,0" Height="32"/>
                    <Button x:Name="btnOtpustanje" Click="btnOtpustanje_Click" Content="Otpusti zatvorenika" HorizontalAlignment="Left" Margin="282,385,0,0" VerticalAlignment="Top" Width="131" Height="32"/>
                    <Button x:Name="btnPovratak" Click="btnPovratak_Click" Visibility="Hidden" Content="Vrati osuđenika" HorizontalAlignment="Left" Margin="282,385,0,0" VerticalAlignment="Top" Width="131" Height="32"/>
                    <TextBox x:Name="tboxPretraga" HorizontalAlignment="Left" Height="23" TextChanged="tboxPretraga_TextChanged" FontSize="15" Margin="534,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="-1.043,0.4">
                        <Button.Background>
                            <ImageBrush ImageSource="Dodaci/1401598027_67.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Uposlenici" Margin="6,-2,-55,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnDodajUposl" Content="Dodaj uposlenika" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="btnDodajUposl_Click"/>
                    <TabControl  x:Name="tabControlUposlenici" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="679">

                        <TabItem x:Name="tabUpravnik" Header="Upravnik">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Header="Slika upravnika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="177" Height="239">
                                    <Image x:Name="imgSlikaUpravnika" Stretch="Fill" HorizontalAlignment="Left" Height="197" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" OpacityMask="#FFC73434"/>
                                </GroupBox>
                                <GroupBox Header="Podaci" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Height="239" Width="460">
                                    <WrapPanel>
                                        <StackPanel HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="83">
                                            <TextBlock Text="Ime" Height="25" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Prezime" Height="25" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Adresa" Height="25" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Datum rođenja" Height="25" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Spol" Height="25" HorizontalAlignment="Right"/>
                                            <TextBlock Text="Napomene" Height="25" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" VerticalAlignment="Top" Width="336">
                                            <TextBlock x:Name="ime"  Height="25" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="prezime" Height="25" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="adresa" Height="25" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="datumrodjenja" Height="25" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="spol" Height="25" HorizontalAlignment="Left"/>
                                            <TextBlock x:Name="napomene" Height="25" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabUpravniciOdjela" Header="Upravnici odjela" Margin="-2,-1,-2,1">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                                <GroupBox Header="Upravnici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="161" Width="649">
                                    <WrapPanel MouseDown="panelUpravnici_MouseDown" Background="Azure" x:Name="panelUpravnici" HorizontalAlignment="Left" Height="139" Margin="0,0,-2,0" VerticalAlignment="Top" Width="639"/>
                                </GroupBox>
                                <GroupBox Header="Podaci" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="144" Width="649">
                                    <WrapPanel x:Name="panelPodaci" HorizontalAlignment="Left" Height="142" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="639" >
                                        <Image x:Name="SlikaPodaciUpravnici" Stretch="Fill" Height="123" Width="100"/>
                                        <StackPanel x:Name="stek1" Height="125" Width="92">
                                            <Label Content="Ime:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Prezime:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Adresa:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="ID:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Datum rođenja:" Height="24" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel x:Name="stek2" Height="125" Width="158">
                                            <TextBlock x:Name="txtIme" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtPrezime" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtAdresa" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtID" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtDatumRodjenjaUO" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                        </StackPanel>
                                        <StackPanel x:Name="stek3" Height="125" Width="115">
                                            <Label Content="Blok:" Height="24" HorizontalAlignment="Right" />
                                            <Label Content="Spol:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Datum zaposlenja:" Height="26" HorizontalAlignment="Right"/>
                                            <Label Content="Napomene:" Height="24" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel x:Name="stek4" Height="125" Width="165">
                                            <TextBlock x:Name="txtBlok" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtSpol" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtDatumZaposlenja" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtNapomene" TextWrapping="Wrap" Text="" Height="49" FontSize="18"/>

                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabCuvari" Header="Čuvari" Margin="-2,-1,-2,1">
                            <Grid Background="#FFE5E5E5" Margin="0,0,0,-2" Height="343" VerticalAlignment="Bottom">
                                <GroupBox x:Name="GroupBoxCuvari" Header="Čuvari" HorizontalAlignment="Left" VerticalAlignment="Top" Height="305" Width="649" Margin="10,10,0,0">
                                    <DockPanel Margin="0,0,0,0">
                                        <ScrollViewer Height="283" VerticalAlignment="Top" Width="637">
                                            <WrapPanel MouseDown="PanelCuvari_MouseDown" Background="Azure" x:Name="PanelCuvari" HorizontalAlignment="Left" Width="639" Margin="0,0,0,0"/>
                                        </ScrollViewer>
                                    </DockPanel>
                                </GroupBox>
                                <Expander ExpandDirection="Up" IsExpanded="False" Collapsed="Expander_Collapsed_5" Expanded="Expander_Expanded_5" Header="Podaci" HorizontalAlignment="Left" Margin="10,177,0,0" Width="659">
                                    <WrapPanel x:Name="panelPodaciCuvari" HorizontalAlignment="Left" Height="132" Margin="0,10,-12,0" VerticalAlignment="Top" Width="659">
                                        <Image x:Name="SlikaPodaciCuvari" Stretch="Fill" Height="112" Width="100"/>
                                        <StackPanel x:Name="stek1Cuvari" Height="125" Width="92">
                                            <Label Content="Ime:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Prezime:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Adresa:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="ID:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Datum rođenja:" Height="24" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel x:Name="stek2Cuvari" Height="122" Width="148">
                                            <TextBlock x:Name="txtImeCuvari" TextWrapping="Wrap" Text="" Height="24" Margin="0,0,10,0" FontSize="18"/>
                                            <TextBlock x:Name="txtPrezimeCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtAdresaCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtIDCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtDatumRodjenjaCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                        </StackPanel>
                                        <StackPanel x:Name="stek3Cuvari" Height="125" Width="106">
                                            <Label Content="Blok:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Spol:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Zaduženja:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Napomene:" Height="24" HorizontalAlignment="Right"/>
                                            <Label Content="Datum zaposlenja:" Height="24" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                        <StackPanel x:Name="stek4Cuvari" Height="131" Width="172">
                                            <TextBlock x:Name="txtBlokCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtSpolCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtZaduzenjaCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtNapomeneCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                            <TextBlock x:Name="txtDatumZaposlenjaCuvari" TextWrapping="Wrap" Text="" Height="24" FontSize="18"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </Expander>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="btnUrediUposlenika" Content="Uredi uposlenika" HorizontalAlignment="Left" Margin="124,381,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="btnUrediUposlenika_Click"/>
                    <Button x:Name="btnOtpustiUposlenika" Content="Otpusti uposlenika" HorizontalAlignment="Left" Margin="238,381,0,0" VerticalAlignment="Top" Width="109" Height="34" Click="btnOtpustiUposlenika_Click"/>
                    <Button Content="" HorizontalAlignment="Left" Margin="511,10,0,0" VerticalAlignment="Top" Width="23" Height="23" RenderTransformOrigin="-1.043,0.4">
                        <Button.Background>
                            <ImageBrush ImageSource="Dodaci/1401598027_67.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="tboxPretragaCuvari" HorizontalAlignment="Left" Height="23" TextChanged="tboxPretragaCuvari_TextChanged" FontSize="15" Margin="534,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKorisnici" Header="Korisnici" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="75" Margin="492,0,-492,0">
                <Grid Background="White">
                    <GroupBox Header="Admini" Margin="0,0,394,152">
                        <WrapPanel MouseDown="PanelAdmini_MouseDown" x:Name="PanelAdmini" Background="Azure" HorizontalAlignment="Left" Height="235" Margin="0,10,-2,0" VerticalAlignment="Top" Width="295"/>
                    </GroupBox>
                    <GroupBox Header="Useri" HorizontalAlignment="Left" Margin="310,0,0,0" VerticalAlignment="Top" Height="376" Width="379">
                        <WrapPanel MouseDown="PanelUseri_MouseDown" x:Name="PanelUseri" Background="Azure" HorizontalAlignment="Left" Height="344" Margin="0,10,-2,0" VerticalAlignment="Top" Width="369"/>
                    </GroupBox>
                    <Button x:Name="btnDodajKor" Click="btnDodajKor_Click" Content="Dodaj korisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="500,381,0,0" Height="29"/>
                    <Button x:Name="btnBrisiKor" Click="btnBrisiKor_Click" Content="Obriši korisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="598,381,0,0" Height="29"/>
                    <Button Click="btnDodajAdmina_Click" x:Name="btnDodajAdmina" Content="Dodaj admina" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="91" Height="29"/>
                    <Button x:Name="btnUrediAdmina" Click="btnUrediAdmina_Click" Content="Uredi admina" HorizontalAlignment="Left" Margin="106,381,0,0" VerticalAlignment="Top" Width="91" Height="29"/>
                    <Button Click="btnBrisiAdmina_Click" x:Name="btnBrisiAdmina" Content="Obriši admina" HorizontalAlignment="Left" Margin="202,381,0,0" VerticalAlignment="Top" Width="81" Height="29"/>
                    <GroupBox Header="Podaci o adminu" HorizontalAlignment="Left" Margin="0,268,0,0" VerticalAlignment="Top" Height="108" Width="305">
                        <WrapPanel HorizontalAlignment="Left" Height="84" Margin="0,0,-2,-3" VerticalAlignment="Top" Width="295">
                            <StackPanel Height="84" Width="83">
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Height="20" FontSize="15" Text="Ime: "/>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Height="20" FontSize="15" Text="Prezime: "/>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Height="20" FontSize="15" Text="Username: "/>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Right" Height="20" FontSize="15" Text="E-Mail: "/>
                            </StackPanel>
                            <StackPanel Height="84" Width="207">
                                <TextBlock Name="txtAdminIme" TextWrapping="Wrap" HorizontalAlignment="Left" Height="20" FontSize="15"/>
                                <TextBlock Name="txtAdminPrezime" TextWrapping="Wrap" HorizontalAlignment="Left" Height="20" FontSize="15"/>
                                <TextBlock Name="txtAdminUser" TextWrapping="Wrap" HorizontalAlignment="Left" Height="20" FontSize="15"/>
                                <TextBlock Name="txtAdminMail" TextWrapping="Wrap" HorizontalAlignment="Left" Height="20" FontSize="15"/>
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabIzvjestaj" Header="Izvještaj" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80" Margin="337,0,-337,0">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Izvještaj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,-2.391" Height="400" Width="536">
                        <RichTextBox FontFamily="TimesNewRoman" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" x:Name="rchIzvjestaj" Height="378" VerticalAlignment="Top" Margin="0,0,-2,0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <Button x:Name="btnKreirajIzvj" Click="btnKreirajIzvj_Click" Content="Kreiraj izvještaj" HorizontalAlignment="Left" Margin="570,213,0,0" VerticalAlignment="Top" Width="119" Height="25"/>
                    <Button Click="btnPrintaj_Click" x:Name="btnPrintaj" Content="Printaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="570,298,0,0" Height="29"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Margin="551,25,0,0" RenderTransformOrigin="0.422,0.063"/>
                    <xctk:IntegerUpDown x:Name="numIdIzvj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,23,0,0" Width="119"/>
                    <DockPanel x:Name="panelKontrolaIzvjestaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="570,70,0,0" Width="119" Height="138"/>
                    <Button x:Name="btnNadjiZaIzvj" Click="btnNadjiZaIzvj_Click" Content="Pronađi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="570,45,0,0"/>
                    <GroupBox Header="Način slanja" HorizontalAlignment="Left" Margin="551,243,0,0" VerticalAlignment="Top" Height="39" Width="138">
                        <WrapPanel>
                            <RadioButton x:Name="rbtnPrint" Checked="rbtnPrint_Checked" Content=" Print" IsChecked="True" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <RadioButton x:Name="rbtnMail" Checked="rbtnMail_Checked" Content="E-Mail" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </WrapPanel>
                    </GroupBox>
                    <Button IsEnabled="False" Click="btnSaljiMailIzvj_Click" x:Name="btnSaljiMailIzvj" Content="Pošalji mailom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="570,332,0,0" Height="29"/>
                    <TextBox IsEnabled="False" x:Name="tboxMailIzvj" HorizontalAlignment="Left" Height="23" Margin="551,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138"/>
                    <TextBlock HorizontalAlignment="Left" Margin="551,366,0,0" TextWrapping="Wrap" Text="E-Mail od osobe:" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Name="tabPrisustva" Header="Prisustva" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="68" Margin="188,0,-188,0">
                <Grid xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"  Background="#FFE5E5E5">
                    <ListBox x:Name="lboxPrisustva" HorizontalAlignment="Left" Height="231" Margin="10,179,0,0" VerticalAlignment="Top" Width="679"/>
                    <Grid x:Name="gridCam" HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="174"/>
                    <ComboBox Height="22" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top"
    					x:Name="VideoDevicesComboBox" Margin="479,10,0,0" ItemTemplate="{StaticResource DevicesListTemplate}"/>
                    <ComboBox HorizontalAlignment="Left" Visibility="Hidden" Height="23" Width="210" VerticalAlignment="Bottom"
    					x:Name="AudioDevicesComboBox" ItemTemplate="{StaticResource DevicesListTemplate}" Margin="479,0,0,360"/>
                    <Button x:Name="btnOcitaj" Click="btnOcitaj_Click" Content="Očitaj" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="174"/>
                    <Button Name="btnPrikaziSvePrisustva" Click="btnPrikaziSvePrisustva_Click" Content="Prikaži sve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="286,154,0,0"/>
                    <TextBlock Name="txtIDPrisustva" HorizontalAlignment="Left" Margin="453,156,0,0" TextWrapping="Wrap" Text="ID uposlenika:" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown Name="numericPrisustvoId" HorizontalAlignment="Left" Margin="532,154,0,0" VerticalAlignment="Top" Width="77"/>
                    <Button Name="btnPretraga" Click="btnPretraga_Click" Content="Pretraži" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="614,154,0,0"/>
                    <Button Name="btnBrisiPrisustva" Click="btnBrisiPrisustva_Click" Content="Briši sve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" Margin="575,65,0,0"/>
                    <Button Name="btnUpaliKameru" Click="btnUpaliKameru_Click" Content="Upali" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="313,12,0,0"/>
                    <Button Name="btnUgasiKameru" Click="btnUgasiKameru_Click" Content="Ugasi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="393,12,0,0"/>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Content="Logout" x:Name="btnLogOut" Visibility="Hidden" Click="btnLogOut_Click" HorizontalAlignment="Left" Margin="640,64,0,0" VerticalAlignment="Top" Width="75"/>
        <Image Stretch="Fill" Name="imgLogovani" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="36"/>
    </Grid>
</Window>
