Zatvor/Zatvor/UnosZatvorenika.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Zatvor.UnosZatvorenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unos zatvorenika" Height="399" Width="556" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Podaci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="318" Width="342">
            <WrapPanel HorizontalAlignment="Left" Width="320" Margin="0,0,0,-1">
                <StackPanel Height="270" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FlowDirection="RightToLeft">
                    
                    <TextBlock TextWrapping="Wrap" Text="Ime" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Prezime" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Adresa" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Datum rođenja" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="ID" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Blok" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Broj ćelije" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Datum dolaska" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Datum izlaska" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Napomene" Height="25"/>
                </StackPanel>
                <StackPanel Height="281" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                    <TextBox Name="txtIme" Height="25" TextWrapping="Wrap" Text=""/>
                    <TextBox Name="txtPrezime" Height="25" TextWrapping="Wrap" Text=""/>
                    <TextBox Name="txtAdresa" Height="25" TextWrapping="Wrap" Text=""/>
                    <DatePicker Name="dtmRodjenje" />
                    <xctk:IntegerUpDown Name="txtId" Height="25" Text=""/>
                    <ComboBox Name="comboBoxBlok" DataContext="">
                        <ComboBoxItem Content="Blok A"/>
                        <ComboBoxItem Content="Blok B"/>
                        <ComboBoxItem Content="Blok C"/>
                        <ComboBoxItem Content="Samica"/>
                        <ComboBoxItem Content="Odjel za smrtne kazne"/>
                    </ComboBox>
                    <xctk:IntegerUpDown Name="txtCelija" Height="25" Text=""/>
                    <DatePicker Name="dtmDolazak"/>
                    <DatePicker Name="dtmOdlazak"/>
                    <RichTextBox Name="rtxtNapomena" Height="62"/>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Slika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,10,0,0" Height="257" Width="176">
            <StackPanel HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="166" Margin="0,0,-2,0">

                <Image Stretch="Fill" Name="slikaZatvorenika" Height="207"/>
                <Button Name="btnSlikaZatvorenik" Content="Izaberi sliku" Click="btnSlikaZatvorenik_Click" Height="25"/>
            </StackPanel>
        </GroupBox>
        <Button Name="btnUnos" Content="Unesi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="363,299,0,0"
                Click="btnUnos_Click" Height="29"/>
        <Button Name="btnClose" Content="Kraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="458,299,0,0" Height="29" Click="btnClose_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="522" Margin="10,333,0,0"/>
    
    </Grid>
</Window>
