Zatvor/Zatvor/UnosUposlenika.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="Zatvor.UnosUposlenika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UnosUposlenika" Height="410" Width="552" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Podaci" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="335" Width="342">
            <WrapPanel HorizontalAlignment="Left" Width="320" Margin="0,0,0,-1">
                <StackPanel Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" FlowDirection="RightToLeft">

                    <TextBlock TextWrapping="Wrap" Text="Vrsta posla" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Ime" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Prezime" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Adresa" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Datum rođenja" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="ID" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Blok" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Spol" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Datum zaposlenja" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Zaduženje" Height="25"/>
                    <TextBlock TextWrapping="Wrap" Text="Napomene" Height="24"/>
                </StackPanel>
                <StackPanel Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" HorizontalAlignment="Left" FlowDirection="LeftToRight">
                    <ComboBox Name="cboxPosao" Height="25" SelectionChanged="cboxPosao_SelectionChanged">
                        <ComboBoxItem Content="Čuvar"/>
                        <ComboBoxItem Content="Upravnik"/>
                        <ComboBoxItem Content="Upravnik odjela"/>
                    </ComboBox>
                    <TextBox Name="txtName" Height="25" TextWrapping="Wrap"/>
                    <TextBox Name="txtPrezime" Height="25" TextWrapping="Wrap"/>
                    <TextBox Name="txtAdresa" Height="25" TextWrapping="Wrap"/>
                    <DatePicker Name="dateRodjenje" Height="25"/>
                    <xctk:IntegerUpDown  Name="txtId" Height="25"/>
                    <ComboBox Name="cboxBlok" Height="25">
                        <ComboBoxItem Content="BlokA"/>
                        <ComboBoxItem Content="BlokB"/>
                        <ComboBoxItem Content="BlokC"/>
                        <ComboBoxItem Content="Samica"/>
                        <ComboBoxItem Content="OdjelZaSmrtneKazne"/>
                    </ComboBox>
                    <ComboBox Name="cboxSpol" Height="25">
                        <ComboBoxItem Content="Musko"/>
                        <ComboBoxItem Content="Zensko"/>                        
                    </ComboBox>
                    <DatePicker Name="dateZaposlenje" Height="25"/>
                    <TextBox Name="txtZaduzenje" Height="25" />
                    <RichTextBox Name="richNapomene" Height="41" />
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Slika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="357,10,0,0" Height="257" Width="176">
            <StackPanel HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="166" Margin="0,0,-2,0">

                <Image Stretch="Fill" Name="slikaUposlenika" Height="207"/>
                <Button Name="btnSlikaZatvorenika" Content="Izaberi sliku" Height="25" Click="btnSlikaZatvorenika_Click"/>
            </StackPanel>
        </GroupBox>
        <Button Name="btnUnos" Content="Unesi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="363,299,0,0" Height="29" Click="btnUnos_Click"/>
        <Button Name="btnClose" Content="Kraj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="458,299,0,0" Height="29" Click="btnClose_Click"/>
        <StatusBar HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="522" Margin="10,350,0,0"/>
    </Grid>
</Window>
